<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.gogul.adandroid.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingTop="0dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        />

   <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
       android:layout_gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblack"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9999"
            android:padding="5dp"
            android:id="@+id/coinId"
            android:textAlignment="center"
            android:drawableLeft="@mipmap/clip"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="coinClick"
            android:textSize="35dp">

        </TextView>
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/textView" />


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLACK"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="0dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHITE"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/blackoutwhitein"
            android:fontFamily="serif"
            />
        </android.support.v7.widget.LinearLayoutCompat>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="120px"
            />

        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:textColor="@color/white"
            android:textSize="50px"
            android:id="@+id/button"
            android:onClick="login"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50px"
            />
        <TextView
            android:text="MENU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50px"
            android:id="@+id/menuHomeid"
            android:textAlignment="center"
            android:textStyle="bold"
            android:onClick="menuClick"
            android:elevation="0dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>
